<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<!--   <link rel="stylesheet" href="./styles.css"> -->
  <title>Frontend Mentor | QR code component</title>

 
</head>
  <style>
   
*{
    margin: 0;
    padding: 0;

}

body{
   background-color:hsl(212, 45%, 89%);
    ;
}
.main{
    background-color: hsl(0, 0%, 100%);
    margin: 5px;
    margin-left: 540px;
    margin-top: 91px;
    /* color: aqua; */
    width: 21vw;
    height: 67vh;
    /* border: 1px solid black; */
    border-radius: 14px;

}
#logo{
    margin-left: 20px;
    margin-top: 18px;
    width: 39vh;
    height: 36vh;
    border-radius: 10px;
}
.h1{
    font-size: 8px;
    font-weight: 1400;
    padding-left: 22px;
    padding-top: 12px;
    padding-right: -72px;
    background-color: hsl(0, 0%, 100%);
    margin: 5px;
    margin: 5px;
    margin-left: 15px;
    margin-top: 11px;
    /* color: aqua; */
    width: 17vw;
    height: 8vh;
    /* border: 1px solid black; */
    border-radius: 14px;
    font-family: 'Poppins', sans-serif;
    color: hsl(218, 44%, 22%);

}
.para{
    font-weight: 700px;
    color:  hsl(220, 15%, 55%);
    padding-left: 35px;
    padding-top: 10px;
    padding-right: -72px;
    /* background-color: hsl(176, 70%, 44%); */
    margin: 5px;
    font-size: 15px;
    margin: 5px;
    margin-left: 2px;
    margin-top: 5px;
    /* color: aqua; */
    width: 17vw;
    height: 8vh;
    /* border: 1px solid black; */
    border-radius: 14px;
}
  </style>
<body>
  <div class="main">
    <img id="logo" src="./images/image-qr-code.png" alt="">
    <div class="h1">
      <h1 id="h1">Improve your front-end <br> skills by building projects</h1>
    </div>

    <div class="para">
      <p id="p"> Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/CosmicEntity/qr-code">CosmicEntity</a>.
  </div>
</body>
</html>
